{
  "extends": "../../packages/config/tsconfig-base.json",
  "compilerOptions": {
    "incremental": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib",

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
